# burger-app-ev3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/B/carrasco/burgerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/B/carrasco/burgerapp/: Config.java  MainActivity.java
app/src/main/java/com/B/carrasco/burgerapp/activities/: AdminKitchenActivity.java  AdminMainActivity.java  AdminOrdersActivity.java  BuildBurgerActivity.java  ClientMainActivity.java  CustomIngredientAdapter.java  DeliveryOptionsActivity.java  DepositUploadActivity.java  GuideAdapter.java  GuideItem.java  LoginActivity.java  ManageIngredientsActivity.java  OrderHistoryActivity.java  PaymentMethodActivity.java  PriceGuideActivity.java  RegisterActivity.java
app/src/main/java/com/B/carrasco/burgerapp/adapters/: CustomIngredientAdapter.java  IngredientsAdapter.java  OrderAdapter.java
app/src/main/java/com/B/carrasco/burgerapp/database/: DatabaseHelper.java
app/src/main/java/com/B/carrasco/burgerapp/models/: Burger.java  Ingredient.java  Order.java  OrderModel.java  User.java
app/src/main/java/com/B/carrasco/burgerapp/utils/: CartManager.java  SessionManager.java  ValidationUtils.java
app/src/main/res/drawable/: activity_register.xml  background_gradient.xml  bg_app_gradient.xml  bg_burgundy_gold_gradient_corrected.xml  bg_burgundy_gold_gradient_old.xml  bg_card_transparent.xml  bg_global_gradient.xml  button_outline_gold.xml  card_elev.xml  edittext_background.xml  fondo_gradiente.xml  ic_cancel.xml  ic_check_circle.xml  ic_check_empty.xml  ic_fastfood.xml  ic_menu_book.xml  ic_password.xml  ic_receipt_long.xml  ic_sauces_premium.xml  ic_support_agent.xml  ic_user.xml  input_rounded.xml  input_white_rounded.xml
app/src/main/res/font/: body_font.xml  title_font.xml
app/src/main/res/layout/: activity_admin_kitchen.xml  activity_admin_main.xml  activity_admin_orders.xml  activity_build_burger.xml  activity_client_main.xml  activity_delivery_options.xml  activity_deposit_upload.xml  activity_loading.xml  activity_login.xml  activity_login_simple.xml  activity_main.xml  activity_manage_ingredients.xml  activity_order_history.xml  activity_order_setup.xml  activity_payment_method.xml  activity_price_guide.xml  activity_register.xml  activity_register_improved.xml  dialog_add_edit_ingredient.xml  dialog_kitchen_comanda.xml  dialog_sauces.xml  item_admin_order.xml  item_guide_page.xml  item_ingredient.xml  item_ingredient_admin.xml  item_ingredient_client.xml  item_order.xml  item_order_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/B/carrasco/burgerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
