plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.B.carrasco.burgerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.B.carrasco.burgerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // --- VISUALES Y UI ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:6.1.0'

    // --- FIREBASE (BOM controla las versiones estándar) ---
    implementation platform('com.google.firebase:firebase-bom:33.7.0') // Actualizado a la última estable
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // AGREGADO: Storage (Para subir las fotos de los comprobantes)
    implementation 'com.google.firebase:firebase-storage'

    // --- AGREGADO: FIREBASE UI (La magia para la lista del Admin en tiempo real) ---
    // Esta librería conecta el RecyclerView directamente a la base de datos
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
}