<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_guide_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_burgundy_gold_gradient_old"
    tools:context=".activities.PriceGuideActivity">

    <ImageButton
        android:id="@+id/btnCloseGuide"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gold_500" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerGuide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomContainer"
        app:layout_constraintTop_toBottomOf="@+id/btnCloseGuide" />

    <LinearLayout
        android:id="@+id/layoutBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinishGuide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="¡A PEDIR MI REGALONA!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/title_font"
            app:cornerRadius="30dp"
            android:visibility="gone"
            app:backgroundTint="@color/gold_500"
            android:textColor="@color/burgundy_900"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>