<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrediente"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/burgundy_900"
            android:fontFamily="@font/title_font"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etIngredientName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre (ej: Tocino)"
            android:background="@drawable/input_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/body_font"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_rounded"
            android:backgroundTint="#F5F5F5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¿Hay stock disponible?"
                android:textSize="16sp"
                android:textColor="#333"
                android:fontFamily="@font/body_font"/>

            <Switch
                android:id="@+id/swIngredientAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:thumbTint="@color/burgundy_900"
                app:trackTint="#906E1A26"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveIngredient"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="GUARDAR CAMBIOS"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="@color/burgundy_700"
            android:fontFamily="@font/title_font"
            app:cornerRadius="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>